  return (
    <div className="h-full min-h-0 flex flex-col relative">
      <div className="flex-shrink-0">
        <div className="sticky top-0 z-10 bg-white/95 backdrop-blur-xl -mx-4 px-4 pt-3 pb-2 border-b border-gray-200 shadow-sm mb-2 rounded-b-xl">
          {compact&&(<div className="flex items-center gap-3 py-1 min-w-0 flex-wrap">
            <div className="flex items-center rounded-md border border-gray-200 overflow-hidden text-[11px] font-medium shrink-0">
              {(["single","range","month"] as const).map(m=>(<button key={m} onClick={()=>setDateMode(m)} className={`px-2.5 py-1 border-r border-gray-200 last:border-r-0 transition-colors ${dateMode===m?"bg-gray-900 text-white":"bg-white text-gray-500 hover:bg-gray-50"}`}>{m==="single"?"Day":m==="range"?"Range":"Month"}</button>))}
            </div>
            <div className="flex items-center gap-1.5 shrink-0">
              {dateMode==="single"&&<input type="date" value={singleDate} onChange={handleSingleDateChange} className="h-7 border border-gray-200 rounded-md px-2 text-[11px] bg-white focus:outline-none focus:ring-1 focus:ring-gray-900"/>}
              {dateMode==="range"&&<><input type="date" value={fromDate} onChange={e=>setFromDate(e.target.value)} className="h-7 border border-gray-200 rounded-md px-2 text-[11px] bg-white focus:outline-none focus:ring-1 focus:ring-gray-900"/><svg width="12" height="12" viewBox="0 0 12 12" fill="none" className="text-gray-400 shrink-0"><path d="M2 6h8M7 3l3 3-3 3" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round"/></svg><input type="date" value={toDate} onChange={e=>setToDate(e.target.value)} className="h-7 border border-gray-200 rounded-md px-2 text-[11px] bg-white focus:outline-none focus:ring-1 focus:ring-gray-900"/></>}
              {dateMode==="month"&&<input type="month" value={selectedMonth} onChange={e=>setSelectedMonth(e.target.value)} className="h-7 border border-gray-200 rounded-md px-2 text-[11px] bg-white focus:outline-none focus:ring-1 focus:ring-gray-900"/>}
            </div>
            <div className="w-px h-4 bg-gray-200 shrink-0"/>
            <div className="flex items-center gap-1.5 shrink-0">
              <button onClick={clearFilters} className={`h-7 px-2.5 text-[11px] font-medium border rounded-md transition-colors ${activeFilterCount>0?"border-blue-300 bg-blue-50 text-blue-700":"border-gray-200 bg-white text-gray-600 hover:bg-gray-50"}`}>Clear{activeFilterCount>0?` (${activeFilterCount})`:""}</button>
              <button onClick={()=>setIsImportModalOpen(true)} className="h-7 px-2.5 text-[11px] font-medium text-gray-600 bg-white border border-gray-200 rounded-md hover:bg-gray-50 transition-colors">Import</button>
              <ExportDropdown onExport={(type)=>{const rows=mapSheetsToExportRows(filteredRoutes);if(type==="csv")exportCSV(rows);if(type==="json")exportJSON(rows);const r=(startDate&&endDate)?`${startDate} to ${endDate}`:"All";if(type==="excel")exportExcelWithTemplate(rows,{dateRange:r,generatedAt:new Date().toLocaleString()});if(type==="pdf")exportPDF(rows,{dateRange:r,generatedAt:new Date().toLocaleString()});}}/>
            </div>
            <div className="w-px h-4 bg-gray-200 shrink-0"/>
            {isMounted&&!isLoading&&(<div className="flex items-center gap-4 min-w-0 overflow-hidden">
              <div className="flex items-baseline gap-1 shrink-0"><span className="text-[10px] font-medium text-gray-400 uppercase">Loads</span><span className="text-[12px] font-bold text-gray-900">{kpiStats.loadsDone}</span></div>
              <div className="flex items-baseline gap-1 shrink-0"><span className="text-[10px] font-medium text-gray-400 uppercase">Rev</span><span className="text-[12px] font-bold text-gray-900">{formatZAR(kpiStats.totalRevenue)}</span></div>
              <div className="flex items-baseline gap-1 shrink-0"><span className="text-[10px] font-medium text-gray-400 uppercase">Dist</span><span className="text-[12px] font-bold text-gray-900">{kpiStats.totalDistance.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g," ")} km</span></div>
              <div className="flex items-baseline gap-1 shrink-0"><span className="text-[10px] font-medium text-gray-400 uppercase">R/km</span><span className="text-[12px] font-bold text-gray-900">{kpiStats.avgRPerKm>0?formatZAR(kpiStats.avgRPerKm):"—"}</span></div>
              {kpiStats.missingKm>0&&<span className="shrink-0 px-1.5 py-0.5 rounded text-[10px] font-bold bg-amber-100 text-amber-700">{kpiStats.missingKm} missing km</span>}
            </div>)}
            <button onClick={()=>setCompact(false)} title="Expand" className="ml-auto p-1.5 rounded-md text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-colors shrink-0">
              <svg width="13" height="13" viewBox="0 0 14 14" fill="none"><path d="M2 5l5 5 5-5" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"/></svg>
            </button>
          </div>)}
          {!compact&&(<>
            <div className="mb-3 flex items-start justify-between">
              <div><h1 className="text-xl font-bold tracking-tight text-gray-900">Sheets</h1><p className="text-gray-400 mt-0.5 text-[11px] flex items-center gap-2">Read-only operational view{lastRefreshed&&<span className="text-gray-300">· Updated {lastRefreshed.toLocaleTimeString()}</span>}</p></div>
              <button onClick={()=>setCompact(true)} title="Compact" className="p-1.5 rounded-md text-gray-400 hover:text-gray-700 hover:bg-gray-100 transition-colors mt-1"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M2 9l5-5 5 5" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"/></svg></button>
            </div>